- colourname: Skin Type 1
  levels:
  - level: '#FDFBF7'
  - level: '#FCFAF5'
  - level: '#FBF7EE'
  - level: '#F9F3E6'
  - level: '#F7EEDB'
  - level: '#F5E9D0'
  - level: '#F3E5C9'
  - level: '#F2E2C1'
  - level: '#F0DEB9'
  - level: '#EFDBB2'
  - level: '#D6C49F'
  - level: '#BFAF8E'
  - level: '#A6987C'
    textcolor: '#FFFFFF'
  - level: '#8F836A'
    textcolor: '#FFFFFF'
  - level: '#776D58'
    textcolor: '#FFFFFF'
- colourname: Skin Type 2
  levels:
  - level: '#FDF9F7'
  - level: '#FCF7F5'
  - level: '#FAF2EE'
  - level: '#F8EBE6'
  - level: '#F6E4DB'
  - level: '#F3DBD0'
  - level: '#F1D5C9'
  - level: '#EFCFC1'
  - level: '#EDC9B9'
  - level: '#ECC3B2'
  - level: '#D3AF9F'
  - level: '#BC9C8E'
  - level: '#A4887C'
    textcolor: '#FFFFFF'
  - level: '#8D756A'
    textcolor: '#FFFFFF'
  - level: '#756158'
    textcolor: '#FFFFFF'
- colourname: Skin Type 3
  levels:
  - level: '#FDF6F1'
  - level: '#FBEEE2'
  - level: '#F9E6D4'
  - level: '#F7DDC6'
  - level: '#F6D5B8'
  - level: '#F4CDA9'
  - level: '#F2C59B'
  - level: '#F0BC8D'
  - level: '#EEB47F'
  - level: '#EDAC71'
  - level: '#D49A65'
  - level: '#BD895A'
  - level: '#A5784E'
    textcolor: '#FFFFFF'
  - level: '#8E6743'
    textcolor: '#FFFFFF'
  - level: '#765538'
    textcolor: '#FFFFFF'
- colourname: Skin Type 4
  levels:
  - level: '#FCF5F0'
  - level: '#F9EBE1'
  - level: '#F2E2D3'
  - level: '#F4D8C4'
  - level: '#F2CEB6'
  - level: '#EFC4A7'
  - level: '#ECBB99'
  - level: '#EAB18A'
  - level: '#E7A77B'
  - level: '#E59E6D'
  - level: '#CD8D61'
  - level: '#B77E57'
  - level: '#9F6E4C'
    textcolor: '#FFFFFF'
  - level: '#895E41'
    textcolor: '#FFFFFF'
  - level: '#724E36'
    textcolor: '#FFFFFF'
- colourname: Skin Type 5
  levels:
  - level: '#F3EEEA'
  - level: '#E7DED5'
  - level: '#DBCBC1'
  - level: '#CFBAAB'
  - level: '#C4A997'
  - level: '#B89782'
  - level: '#AC866D'
  - level: '#A07558'
  - level: '#956444'
  - level: '#89532F'
  - level: '#7B4A2A'
    textcolor: '#FFFFFF'
  - level: '#6D4225'
    textcolor: '#FFFFFF'
  - level: '#5F3920'
    textcolor: '#FFFFFF'
  - level: '#52311C'
    textcolor: '#FFFFFF'
  - level: '#442917'
    textcolor: '#FFFFFF'
- colourname: Skin Type 6
  levels:
  - level: '#EEEAEA'
  - level: '#DDD5D5'
  - level: '#CCC0C0'
  - level: '#BBABAB'
  - level: '#AB9696'
  - level: '#9A8181'
  - level: '#896C6C'
  - level: '#785757'
  - level: '#684242'
    textcolor: '#FFFFFF'
  - level: '#572D2D'
    textcolor: '#FFFFFF'
  - level: '#4E2828'
    textcolor: '#FFFFFF'
  - level: '#452424'
    textcolor: '#FFFFFF'
  - level: '#3C1F1F'
    textcolor: '#FFFFFF'
  - level: '#341B1B'
    textcolor: '#FFFFFF'
  - level: '#2B1616'
    textcolor: '#FFFFFF'
